# bity-tech-challenge

./: .gitignore  README.md  gradle.properties  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/example/bity/: ExampleInstrumentedTest.kt  HiltTestRunner.kt
app/src/androidTest/java/com/example/bity/ui/: HomePageScreenTest.kt  TransactionDetailsScreenTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/bity/: MainActivity.kt
app/src/main/java/com/example/bity/data/api/: EtherscanApi.kt
app/src/main/java/com/example/bity/data/model/: BalanceDataModel.kt  GasPriceDataModel.kt  TransactionDataModel.kt
app/src/main/java/com/example/bity/data/repository/: EtherscanRepository.kt
app/src/main/java/com/example/bity/di/: AppModule.kt  MyApplication.kt
app/src/main/java/com/example/bity/domain/usecase/: GetBalanceUseCase.kt  GetGasPricesUseCase.kt  GetTransactionsUseCase.kt
app/src/main/java/com/example/bity/ui/components/: StyledText.kt
app/src/main/java/com/example/bity/ui/screen/: HomePageScreen.kt  TransactionDetailsScreen.kt
app/src/main/java/com/example/bity/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/example/bity/ui/viewmodel/: EtherscanViewModel.kt
app/src/main/java/com/example/bity/utils/: Utils.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/example/bity/: ExampleUnitTest.kt
app/src/test/java/com/example/bity/data/domain/usecase/: GetBalanceUseCaseTest.kt  GetGasPricesUseCaseTest.kt  GetTransactionsUseCaseTest.kt
app/src/test/java/com/example/bity/data/repository/: EtherscanRepositoryTest.kt
app/src/test/java/com/example/bity/data/ui/viewmodel/: EtherscanViewModelTest.kt
app/src/test/java/com/example/bity/data/utils/: UtilsTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
